{
	"folders": [
		{
			"path": "C:/Users/tongv/Documents/Zalo Received Files/tòng/hotel/hotel-booking-node-app"
		},
		{
			"path": "C:/Users/tongv/Documents/Zalo Received Files/tòng/hotel/hotel-booking-react-admin-app"
		},
		{
			"path": "C:/Users/tongv/Documents/Zalo Received Files/tòng/hotel/hotel-booking-react-client-app"
		}
	]
}